====================================================================
  ablation 실험 결과  |  result.mp4  400프레임
====================================================================
  MediaPipe 포즈 감지: 360/400  미감지: 40
────────────────────────────────────────────────────────────────────
  지표                                    원본A(no_antisnap)     B(no_nms)    C(no_both)     D(freeze)  E(orig+conf) F(no_AS+conf)
────────────────────────────────────────────────────────────────────
  2-vector 프레임                 312( 78.0%)   360( 90.0%)   313( 78.2%)   360( 90.0%)   360( 90.0%)   268( 67.0%)   360( 90.0%)
  1-vector 프레임                  40( 10.0%)     0(  0.0%)    39(  9.8%)     0(  0.0%)     0(  0.0%)    72( 18.0%)     0(  0.0%)
  0-vector 프레임                   8(  2.0%)     0(  0.0%)     8(  2.0%)     0(  0.0%)     0(  0.0%)    20(  5.0%)     0(  0.0%)
  Anti-Snap 이벤트                176( 44.0%)     0(  0.0%)   176( 44.0%)     0(  0.0%)     0(  0.0%)   286( 71.5%)     0(  0.0%)
  NMS 발동 프레임                   118( 29.5%)   185( 46.2%)     0(  0.0%)     0(  0.0%)     0(  0.0%)    94( 23.5%)     0(  0.0%)
  Freeze 이벤트(D전용)                0(  0.0%)     0(  0.0%)     0(  0.0%)     0(  0.0%)   656(164.0%)   374( 93.5%)   643(160.8%)
  Extrap 이벤트                   265( 66.2%)   212( 53.0%)   148( 37.0%)    27(  6.8%)    27(  6.8%)   295( 73.8%)    27(  6.8%)
  Swap 프레임                      99( 24.8%)    85( 21.2%)    80( 20.0%)    56( 14.0%)    84( 21.0%)    69( 17.2%)   112( 28.0%)
  SamePos 프레임                  118( 29.5%)   118( 29.5%)   118( 29.5%)   118( 29.5%)   118( 29.5%)   118( 29.5%)   118( 29.5%)
────────────────────────────────────────────────────────────────────
  [MediaPipe 원본 랜드마크 품질]
  포즈 감지 360프레임 중:
    left ankle == right ankle (<5%w=46px):
      125프레임  (34.7%)

  ※ 이 125프레임은 MediaPipe 원본부터 손상됨.
     후처리(Anti-Snap/NMS/Identity)로 복구 불가.
====================================================================
