============================================================
  랜드마크 붕괴 패턴 분석  |  result.mp4
============================================================
  포즈 감지 총 프레임:  360
  SamePos 프레임:       125  (34.7%)
  threshold:            46px (5% frame_w)
────────────────────────────────────────────────────────────
  [붕괴 패턴 분류]  (기준: 각 관절 L-R 거리 < 46px)
  1. ankle만 붕괴         (hip·knee 정상):     3  (2.4%)
  2. knee+ankle 붕괴      (hip 정상):           2  (1.6%)
  3. hip+knee+ankle 전부:     96  (76.8%)
  4. 비정형 (hip+ankle):      24  (19.2%)
────────────────────────────────────────────────────────────
  [전체 프레임 L-R 관절 거리 분포]
  hip   : avg=32px  min=2px  med=32px  max=70px
  knee  : avg=84px  min=4px  med=75px  max=253px
  ankle : avg=113px  min=2px  med=82px  max=475px
────────────────────────────────────────────────────────────
  [SamePos 프레임 관절별 평균 거리]
  hip   avg: 21.7px
  knee  avg: 33.0px
  ankle avg: 23.0px

  [결론 힌트]
  → hip·knee·ankle 전체 붕괴 비율 높음
    = MediaPipe Pose 자체가 이 환경에 부적합
============================================================
